<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>

body{
    background-image: url(https://i.pinimg.com/originals/08/40/53/084053bd238a60c0bec432414edcaa90.png);
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    margin-bottom: 50px;  
}
html, body{
    height: 100%;
    margin: 0;
}
nav{
    padding-bottom: 50px;
    background-color: slategray;
    border-bottom: #16d6c0;
    border-style: solid;
}
.navbar-brand{
    padding: 15px;
    margin: 0px;
}
li a{
    color: #16d6c0;
}

footer{
    background-color: #343a40;
    width: 100%;
}
.push, footer{
    height: 71px;
}
.wrapper{
    min-height: 100%;
    margin-bottom: -71px;
}
footer{
    border-top: #16d6c0;
    border-style: solid;
    position: relative;
    padding: 20px;
    text-align: center;
}
footer img{
    height: 10px;
    width: 10px;
    float: fixed;
    display: inline;
}
footer p{
    text-align: center;
    color: white;
    float: fixed;
    right: 500px;
    display: inline;
}
.container-lg{
    width: 60%;
    background-color: white;
    padding: 10px;
    border: 1px;
    border-color: #343a40;
    max-width: 500px;
    margin-top: 50px;
    margin-left: 50px;
}
.btn-primary{
color: #16d6c0;
border-color: #343a40;
background-color: #343a40;
}  
#contact{
    color: #16d6c0;
    font-size: 30px;
    text-shadow: -0.5px 0 grey, 0 0.5px grey, 0.5px 0 grey, 0 -0.5px grey;
    border-color: white; 
    border-bottom: #343a40;
    border-style: solid;
    padding-bottom: 20px;
}

@media screen and (max-width: 500px) {
    ul, nav a{
        text-align: center;
        width: 100%;
    }
}

</style>
</head>

<!--Main Content-->
<body>
    <div class="wrapper">

    <!--Header-->
    <!-- Image and text -->
        <nav class="navbar navbar-dark bg-dark">
            <a class="navbar-brand" href="#">
            <img src="https://i.ya-webdesign.com/images/star-cartoon-png-2.png" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy">
            Steven Johnson
            </a>
            <ul class="nav justify-content-end" class="list">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
              </ul>
        </nav>

        <!--Main Body-->
        <div class="container-lg" class="container-md" class="container-sm">
           <form>
               <h1 id="contact">Contact</h1>
                <div class="form-group">
                    <label>Name</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                </div>
                <div class="form-group">
                    <label for="exampleInputPassword1">Email</label>
                    <input type="password" class="form-control" id="exampleInputPassword1">
                    <small id="emailHelp" class="form-text text-muted">example@gmail.com</small>
                </div>
                <div class="form-group">
                    <label for="exampleFormControlTextarea1">Message</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                </div>

                <button type="submit" class="btn btn-primary" class="button">Submit</button>
                </form>
        </div>

        <!--Footer-->
            <div class="push"></div>
        </div>
        <footer>
            <img src="https://www.pngkit.com/png/full/18-185408_copyright-symbol-png-white-copyright-logo-in-white.png" alt="copyright">
            <p>Copyright</p>
        </footer>
</body>
</html>