<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>

body{
    background-image: url(https://i.pinimg.com/originals/08/40/53/084053bd238a60c0bec432414edcaa90.png);
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    margin-bottom: 50px;  
}
html, body{
    height: 100%;
    margin: 0;
}
nav{
    padding-bottom: 50px;
    background-color: slategray;
    border-bottom: #16d6c0;
    border-style: solid;
}
.navbar-brand{
    padding: 15px;
    margin: 0px;
}
li a{
    color: #16d6c0;
}

footer{
    background-color: #343a40;
    width: 100%;
}
.push, footer{
    height: 71px;
}
.wrapper{
    min-height: 100%;
    margin-bottom: -71px;
}
footer{
    border-top: #16d6c0;
    border-style: solid;
    position: relative;
    padding: 20px;
    text-align: center;
}
footer img{
    height: 10px;
    width: 10px;
    float: fixed;
    display: inline;
}
footer p{
    text-align: center;
    color: white;
    float: fixed;
    right: 500px;
    display: inline;
}
.container-lg{
    width: 60%;
    background-color: white;
    padding: 10px;
    border: 1px;
    border-color: #343a40;
    max-width: 500px;
    margin-top: 50px;
    margin-left: 50px;
    clear: both;
}
  
#contact{
    color: #16d6c0;
    font-size: 30px;
    text-shadow: -0.5px 0 grey, 0 0.5px grey, 0.5px 0 grey, 0 -0.5px grey;
    border-color: white; 
    border-bottom: #343a40;
    border-style: solid;
    padding-bottom: 20px;
}
.card-img{
    max-width: 300px;
    width: 100%;
    min-width: 60px;
    float: left;
    padding-right: 20px;
}

@media screen and (max-width: 500px) {
    ul, nav a{
        text-align: center;
        width: 100%;
    }
}
</style>
</head>

<!--Main Content-->
<body>
    <div class="wrapper">
    <!--Header-->
    <!-- Image and text -->
        <nav class="navbar navbar-dark bg-dark">
            <a class="navbar-brand" href="#">
            <img src="https://i.ya-webdesign.com/images/star-cartoon-png-2.png" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy">
            Steven Johnson
            </a>
            <ul class="nav justify-content-end">
                <li class="nav-item">
                  <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Portfolio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact</a>
                </li>
              </ul>
        </nav>

        <!--Main Body-->
        <div class="container-lg" class="container-md" class="container-sm">
            <h1 id="contact">About Me</h1>
                <div>
                    <img src="https://avatars2.githubusercontent.com/u/66268511?s=460&u=69029866e0b3438f3faf36a44ba6e5eea5720329&v=4" class="card-img" alt="Profile Pic">
                      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio quo, quaerat impedit nulla incidunt sint Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta fugit maiores, ad cupiditate error debitis accusantium asperiores, corrupti aperiam dolores iure iste rerum molestias. Expedita fugiat harum neque optio sunt?</p>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta fugit maiores, ad cupiditate error debitis corrupti et. Consequatur minima ipsam, doloribus sequi dignissimos, quae magni tenetur voluptates distinctio provident eaque?</p>
                </div>
        </div>

        <!--Footer-->
            <div class="push"></div>
        </div>
        <footer>
            <img src="https://www.pngkit.com/png/full/18-185408_copyright-symbol-png-white-copyright-logo-in-white.png" alt="copyright">
            <p>Copyright</p>
        </footer>
</body>
</html>