<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <style>
body{
    background-image: url(https://i.pinimg.com/originals/08/40/53/084053bd238a60c0bec432414edcaa90.png);
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    margin-bottom: 50px;  
}
html, body{
    height: 100%;
    margin: 0;
}
nav{
    padding-bottom: 50px;
    background-color: slategray;
    border-bottom: #16d6c0;
    border-style: solid;
}
.navbar-brand{
    padding: 15px;
    margin: 0px;
}
li a{
    color: #16d6c0;
}

footer{
    background-color: #343a40;
    width: 100%;
}
.push, footer{
    height: 71px;
}
.wrapper{
    min-height: 100%;
    margin-bottom: -71px;
}
footer{
    border-top: #16d6c0;
    border-style: solid;
    position: relative;
    padding: 20px;
    text-align: center;
}
footer img{
    height: 10px;
    width: 10px;
    float: fixed;
    display: inline;
}
footer p{
    text-align: center;
    color: white;
    float: fixed;
    right: 500px;
    display: inline;
}
.container-lg{
    width: 100%;
    background-color: white;
    padding: 10px;
    border: 1px;
    border-color: #343a40;
    margin-top: 50px;
    margin-left: 50px;
}
#contact{
    color: #16d6c0;
    font-size: 30px;
    text-shadow: -0.5px 0 grey, 0 0.5px grey, 0.5px 0 grey, 0 -0.5px grey;
    border-color: white; 
    border-bottom: #343a40;
    border-style: solid;
    padding-bottom: 20px;
}
.container{
    text-align: center;
}
.col-md-6 img{
    width: 60%;
    padding: 10px;
    position: relative;
}
p{
    background-color: #343a40;
    color: #16d6c0;
    text-align: center;
    width: 52%;
    position: absolute;
    right: 24%;
    bottom: 10%;

    
}
@media screen and (max-width: 990px) {
    p{
    width: 49%;
    right: 25.5%;
}
}
@media screen and (max-width: 500px) {
    ul, nav a{
        text-align: center;
        width: 100%;
    }
    p{
    width: 52%;
    right: 24%;
}
}
        </style>
</head>

<!--Main Content-->
<body>
    <div class="wrapper">
    <!--Header-->
    <!-- Image and text -->
        <nav class="navbar navbar-dark bg-dark">
            <a class="navbar-brand" href="#">
            <img src="https://i.ya-webdesign.com/images/star-cartoon-png-2.png" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy">
            Steven Johnson
            </a>
            <ul class="nav justify-content-end">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
              </ul>
        </nav>

        <!--Main Body-->
        <div class="container-lg" class="container-md" class="container-sm">
            <h1 id="contact">Portfolio</h1>
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <img src="https://gigaom.com/wp-content/uploads/sites/1/2011/01/ipad4334862666_b18f30ed50_z.png" alt="Word Guess">
                            <p>Word Guess</p>
                    </div>
                    <div class="col-md-6">
                        <img src="https://previews.123rf.com/images/romansaint89/romansaint891810/romansaint89181000015/115015561-turntable-vinyl-record-player-is-playing-music-.jpg" alt="RPG Game">
                             <p>RPG Game</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <img src="https://media.istockphoto.com/photos/earbuds-or-earphones-top-view-on-wooden-background-picture-id1035453554" alt="Trivia Game">
                            <p>Trivia Game</p>
                    </div>
                    <div class="col-md-6">
                        <img src="https://i.ytimg.com/vi/lj64KYTtawk/maxresdefault.jpg" alt="Info Widget">
                             <p>Info Widget</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <img src="https://www.geeky-gadgets.com/wp-content/uploads/2009/07/LCD-vs-LED.jpg" alt="Rock Paper Scissors">
                            <p>Rock, Paper, Scissors</p>
                    </div>
                </div>
            </div>
        </div>

        <!--Footer-->
            <div class="push"></div>
        </div>
        <footer>
            <img src="https://www.pngkit.com/png/full/18-185408_copyright-symbol-png-white-copyright-logo-in-white.png" alt="copyright">
            <p>Copyright</p>
        </footer>
</body>
</html>